In [2]:
%matplotlib inline

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler

# Preprocess Bank

**Input variables**

**Client profile**:
- 1 - age
- 2 - job e.g. "unknown","unemployed","management","student", "blue-collar", "technician"...
- 3 - marital: "married","divorced","single"
- 4 - education: "unknown","secondary","primary","tertiary"
- 5 - default: has credit in default? "yes","no"
- 6 - balance: average yearly balance, in euros (numeric) 
- 7 - housing: has housing loan? "yes","no"
- 8 - loan: has personal loan? "yes","no"

**Last contact with the client**:
- 9 - contact: contact communication type (categorical: "unknown","telephone","cellular") 
- 10 - day: last contact day of the month (numeric)
- 11 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
- 12 - duration: last contact duration, in seconds (numeric)

**Other**:
- 13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
- 14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
- 15 - previous: number of contacts performed before this campaign and for this client (numeric)
- 16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown", "other", "failure", "success")

**Output variable**:
- 17 - y - has the client subscribed a term deposit? (binary: "yes","no")

## Read

In [4]:
bank = pd.read_csv('bank-full.csv', sep=';')
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

## Final functions

In [5]:
def clean_bank(df):
    """Cleans the bank dataset. Returns a pd.DataFrame."""
    
    relevant_cols = [
        'age',
        'job',
        'marital',
        'education',
        'default',
        'balance',
        'housing',
        'loan',
        'contact',
        # 'day',
        # 'month',
        'duration',
        'campaign',
        'pdays',
        'previous',
        'poutcome',
        'y'
    ]

    return (df
            [relevant_cols]
            .assign(
                default=lambda df_: df_.default.replace({'yes': True, 'no': False, np.nan: False}),
                housing=lambda df_: df_.housing.replace({'yes': True, 'no': False, np.nan: False}),
                loan=lambda df_: df_.loan.replace({'yes': True, 'no': False, np.nan: False}),
                y=lambda df_: df_.y.replace({'yes': True, 'no': False, np.nan: False}),
            )
            .astype({'age':'uint8', 'campaign': 'uint8', 'pdays': 'int16' ,'previous': 'uint8'})
            .astype({col: 'category' for col in ['job', 'marital', 'education', 'contact', 'poutcome']})
           )


def divide_bank(df):
    """Create dummy vars and divide into attributes and labels."""
    
    attributes = (df
                  .drop(columns='y')
                  .pipe(pd.get_dummies)
                  .pipe(StandardScaler().fit_transform)
                 )
    labels = df.y
    
    return attributes, labels

In [7]:
# Test clean function
(bank
 .pipe(clean_bank)
 .info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  uint8
 1   job        45211 non-null  category
 2   marital    45211 non-null  category
 3   education  45211 non-null  category
 4   default    45211 non-null  bool
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  bool
 7   loan       45211 non-null  bool
 8   contact    45211 non-null  category
 9   duration   45211 non-null  int64
 10  campaign   45211 non-null  uint8
 11  pdays      45211 non-null  int16
 12  previous   45211 non-null  uint8
 13  poutcome   45211 non-null  category
 14  y          45211 non-null  bool
dtypes: bool(4), category(5), int16(1), int64(2), uint8(3)
memory usage: 1.3 MB

In [8]:
# Test divide function
X, y = (bank
 .pipe(clean_bank)
 .pipe(divide_bank)
)
X.shape, y.shape

((45211, 35), (45211,))

## Explore data

In [27]:
relevant_cols = [
    'age',
    'job',
    'marital',
    'education',
    'default',
    'balance',
    'housing',
    'loan',
    'contact',
    # 'day',
    # 'month',
    'duration',
    'campaign',
    'pdays',
    'previous',
    'poutcome',
    'y'
]

In [29]:
(bank
 [relevant_cols]
 .dtypes
)

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [32]:
(bank
 [relevant_cols]
 .memory_usage(deep=True)
 .sum()
)

2754537

## Object

In [9]:
bank.select_dtypes('object').describe()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,4521,4521,4521,4521,4521,4521,4521,4521,4521,4521
unique,12,3,4,2,2,2,3,12,4,2
top,management,married,secondary,no,yes,no,cellular,may,unknown,no
freq,969,2797,2306,4445,2559,3830,2896,1398,3705,4000

In [35]:
(bank
 [relevant_cols]
 .select_dtypes('object')
 .isna()
 .sum()
)

job          0
marital      0
education    0
default      0
housing      0
loan         0
contact      0
poutcome     0
y            0
dtype: int64

In [36]:
(bank
 [relevant_cols]
 .select_dtypes('object')
 .astype('category')
)

,job,marital,education,default,housing,loan,contact,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,unknown,no
1,services,married,secondary,no,yes,yes,cellular,failure,no
2,management,single,tertiary,no,yes,no,cellular,failure,no
3,management,married,tertiary,no,yes,yes,unknown,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,unknown,no
...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,unknown,no
4518,technician,married,secondary,no,no,no,cellular,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,other,no

## Int

In [42]:
(bank
 [relevant_cols]
 .describe(include='integer')
)

,age,balance,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,3025.000000,50.000000,871.000000,25.000000

In [44]:
(bank
 [relevant_cols]
 .astype({'age':'uint8', 'campaign': 'uint8', 'pdays': 'int16' ,'previous': 'uint8'})
)

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,345,2,249,7,other,no